<Properties StartupConfiguration="{E4366A8E-1CC0-45F9-A268-3058A4C88A82}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BMI/Main.cs">
    <Files>
      <File FileName="BMI/Main.storyboard" />
      <File FileName="BMI/ViewController.cs" Line="55" Column="1" />
      <File FileName="BMI/DetailViewController.cs" Line="37" Column="39" />
      <File FileName="BMI/Main.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BMI PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.108755EB-B73C-4B06-9CBE-070792A4A478">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.BMI>
</Properties>